# springCloudMybatis

./: pom.xml
src/main/java/com/hx/eplate/trafficdata/query/: QueryServiceApplication.java
src/main/java/com/hx/eplate/trafficdata/query/controller/: GlobalControllerAdvice.java
src/main/java/com/hx/eplate/trafficdata/query/controller/api/v1/: VehicleRfidController.java
src/main/java/com/hx/eplate/trafficdata/query/dao/: BaseReadDao.java  BaseWriteDao.java
src/main/java/com/hx/eplate/trafficdata/query/dao/read/: VehicleRfidReadDao.java
src/main/java/com/hx/eplate/trafficdata/query/dao/write/: UserInfoWriteDao.java
src/main/java/com/hx/eplate/trafficdata/query/entity/: baseEntity.java
src/main/java/com/hx/eplate/trafficdata/query/interceptor/: ControllerInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/hx/eplate/trafficdata/query/service/: VehicleRfidService.java
src/main/java/com/hx/eplate/trafficdata/query/service/impl/: VehicleRfidServiceImpl.java
src/main/java/com/hx/eplate/trafficdata/query/state/: ClientApiFinal.java  FinalJson.java
src/main/java/com/hx/eplate/trafficdata/query/util/: CorsConfig.java  SessionUtil.java
src/main/java/com/hx/eplate/trafficdata/query/util/json/: ExtLimit.java  Info.java  JsonUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/read/: VehicleRfidMapper.xml
src/main/resources/mybatis/write/: UserInfoMapper.xml
src/main/resources/templates/: test.html
src/sql/: trafficdata.sql
src/test/java/com/hx/eplate/trafficdata/query/: QueryServiceApplicationTests.java
